# Lines starting with '#' are ignored
# Lines starting with '!' contain information for the parser and virtual machine
# Autogenerated by xis16-compiler

!notrunable

LDI r0 10
LDI r1 3
ADD r0 r1 r4
LDI r0 0
LDI r1 0
LDI r4 0
ADD r0 r1 r2
SUB r0 r1 r2
MUL r0 r1 r2
DIV r0 r1 r2
REM r0 r1 r2
AND r0 r1 r2
NAND r0 r1 r2
OR r0 r1 r2
NOR r0 r1 r2
XOR r0 r1 r2
XNOR r0 r1 r2
NOT r1 r2
LSH r1, r2
RSH r1 r2
ROL r0 r1 r2
LDI r2 40
ADDI r2 3
LDI r1 4
LDI r3 50
LDI r4 13
LDI r7 40
MSTR r7 r1 0
MSTR r7 r2 1
MSTR r7 r3 2
MSTR r7 r4 3
LDI r1 0
LDI r2 0
LDI r3 0
LDI r4 0
MLD r7 r2 0
LDI r1 4095
DRW r0 r0 r1
PSHB
LDI r1 10
SUBI r1 1
BRH 3 43
JMP 40
LDI r1 0
LDI r2 30
ADDI r1 1
SUB r2 r1 r0
BRH 3 49
JMP 45
LDI r1 0
LDI r2 0
HLT
