///---------------- General ----------------///

// r0 is a Zero-Register - it always reads 0, no matter what. If you store something in r0, the information is lost.
LDI r0 10
LDI r1 3

ADD r0 r1 r4

/// Register:
/// r0: 0
/// r1: 3
/// r2: 0
/// r3: 0
/// r4: 3
/// r5: 0
/// r6: 0
/// r7: 0

LDI r1 0
LDI r4 0


///---------------- (ALU) Operations ----------------///

// r2 = r0 + r1
ADD r0 r1 r2

// r2 = r0 - r1
SUB r0 r1 r2

// Integer Multiplication
// r2 = r0 * r1
MUL r0 r1 r2

// Integer Division
// r2 = r0 / r1
DIV r0 r1 r2

// r2 = r0 % r1
REM r0 r1 r2


// Bitwise Operations:

// r2 = r0 & r1
AND r0 r1 r2

// r2 = !(r0 % r1)
NAND r0 r1 r2

// r2 = r0 | r1
OR r0 r1 r2

// r2 = !(r0 | r1)
NOR r0 r1 r2

// r2 = r0 ^ r1
XOR r0 r1 r2

// r2 = !(r0 ^ r1)
XNOR r0 r1 r2 

// r2 = !r1 (only 1 operand needed)
NOT r1 r2


// Shift Operations:

// Left Shift: r2 = r1 << 1
LSH r1 r2

// Right Shift: r2 = r1 >> 1
RSH r1 r2

// Roll (Circular Shift): r2 = (r0 >> r1) | (r0 << (n - r1))
ROL r0 r1 r2


///---------------- Memory ----------------///

// The memory has 1024 addresses (0..=1023), if you try accessesing one out of range, nothing will happend (addresses beyond 1023 behave like r0)

// Load 40 into register 2
LDI r2 40

// Add 3 to register 2
ADDI r2 3

// Load some values
LDI r1 4
LDI r3 50
LDI r4 13

// Load a value as memory address ptr
LDI r7 40

// The syntax for MSTR is <MSTR 'ptr' 'value' 'offset'> where ptr and value are both registers. offset is an immediate value in the range 0..=255
// Store the values in memory and use offsets to store them quickly next to eachother
MSTR r7 r1 0
MSTR r7 r2 1
MSTR r7 r3 2
MSTR r7 r4 3

/// Registers:
/// r1: 4
/// r2: 43
/// r3: 50
/// r4: 13
/// r5: 0
/// r6: 0
/// r7: 40

/// Memory (only addresses we accessed)
/// mem[40]: 4
/// mem[41]: 43
/// mem[42]: 50
/// mem[43]: 13

// Now set all registers back to zero (except r7, we want the keep the ptr)
LDI r1 0
LDI r2 0
LDI r3 0
LDI r4 0

// If you want to read from memory use MLD (Memory Load). MLD doesnt change anything in memory.
MLD r7 r2 0

/// Registers:
/// r1: 0
/// r2: 43
/// r3: 0
/// r4: 0
/// r5: 0
/// r6: 0
/// r7: 40

/// Memory
/// mem[40]: 4
/// mem[41]: 43
/// mem[42]: 50
/// mem[43]: 13



///---------------- Drawing ----------------///

// Use the DRW mnemonic to draw to the buffer
LDI r1 4095
DRW r0 r0 r1

// Then use PSHB to update the screen. PSHB cleares the backbuffer (2x PSHB is a screen-clear)
PSHB



///---------------- Definitions ----------------///

// Definitions are compile-constant aliases for values. Everywhere your use a definition, the preprocessor will replace it with its value. 

#define red 0x0f00
#define blue 0x00f0
#define green 0x000f
#define white 0x0fff

#define pixel_pos_x 10
#define pixel_pos_y 10

LDI r1 red
LDI r2 pixel_pos_x
LDI r3 pixel_pos_y

DRW r2 r3 r1
PSHB



///---------------- Loops'n Labels ----------------///

// You can make a simple loop with a JMP instruction:
// .loop
// <- inside the loop
// JMP .loop
// But this would loop forever

// Use BRH and a condition (ZF for zero, CF for carry and OF for overflow) to make a controlled loop: 

// For an example, loop 10 times:
LDI r1 10

.loop_1
// Decrement r1 by 1
SUBI r1 1 

// Exit if 0
BRH zero .exit_loop_1

// Continue looping
JMP .loop_1
.exit_loop_1


// If you want to count up instead of down:

// r1 is our counter
LDI r1 0
// r2 is the max value
LDI r2 30

.loop_2
// Increment r1 
ADDI r1 1 

// Compare r1 and r2 (by substracting) - discard the result
SUB r2 r1 r0
// If r1 == r2 (because if (r2 - r1 == 0) -> zero-flag: true) jump out of the loop
BRH zero .exit_loop_2

// Continue looping
JMP .loop_2
.exit_loop_2

LDI r1 0
LDI r2 0

// Nested loops are the same, although they are more complicated:

// Outer loop: 0..10
LDI r1 0
LDI r3 16

.loop_outer
    // Inner loop: 0..20
    LDI r2 0
    LDI r4 16

    .loop_inner
        DRW r1 r2 r1

        ADDI r2 1
        SUB r4 r2 r0
        BRH zero .exit_loop_inner
        JMP .loop_inner

    .exit_loop_inner

    ADDI r1 1
    SUB r3 r1 r0
    BRH zero .exit_loop_outer
    JMP .loop_outer

.exit_loop_outer

PSHB


LDI r1 0
LDI r2 0
LDI r3 0
LDI r4 0
LDI r5 0

.dont_close
JMP .dont_close

HLT // <- You dont have to stop the clock, but it will keep running until the end of the instruction memory (and execute NOPs) if the window isnt closed.