///---------------- Introduction ----------------///
// TODO


///---------------- General ----------------///

// r0 is a Zero-Register - it always reads 0, no matter what. If you store something in r0, the information is lost.
LDI r0 10
LDI r1 3

ADD r0 r1 r4

/// Register:
/// r0: 0 (like I said)
/// r1: 3
/// r2: 0
/// r3: 0
/// r4: 3
/// r5: 0
/// r6: 0
/// r7: 0


///---------------- (ALU) Operations ----------------///

// r2 = r0 + r1
ADD r0 r1 r2

// r2 = r0 - r1
SUB r0 r1 r2

// Integer Multiplication
// r2 = r0 * r1
MUL r0 r1 r2

// Integer Division
// r2 = r0 / r1
DIV r0 r1 r2

// r2 = r0 % r1
REM r0 r1 r2


// Bitwise Operations:

// r2 = r0 & r1
AND r0 r1 r2

// r2 = !(r0 % r1)
NAND r0 r1 r2

// r2 = r0 | r1
OR r0 r1 r2

// r2 = !(r0 | r1)
NOR r0 r1 r2

// r2 = r0 ^ r1
XOR r0 r1 r2

// r2 = !(r0 ^ r1)
XNOR r0 r1 r2

// r2 = !r1 (only 1 operand needed)
NOT r1 r2


// Shift Operations:

// Left Shift: r2 = r1 << 1
LSH r1 r2

// Right Shift: r2 = r1 >> 1
RSH r1 r2

// Roll (Circular Shift): r2 = (r0 >> r1) | (r0 << (n - r1))
ROL r0 r1 r2


///---------------- Memory ----------------///

// Load 40 into register 2
LDI r2 40

// Add 3 to register 2
ADDI r2 3

// Load some values
LDI r1 4
LDI r3 50
LDI r4 13

// Load a value as memory address ptr
LDI r7 40

// Store the values in memory and use offsets to store them quickly next to eachother
MSTR r7 r1 0
MSTR r7 r2 1
MSTR r7 r3 2
MSTR r7 r4 3

/// Register:
/// r1: 4
/// r2: 43
/// r3: 50
/// r4: 13
/// r5: 0
/// r6: 0
/// r7: 40

/// Memory (Only addresses we accessed)
/// 40: 4
/// 41: 43
/// 42: 50
/// 43: 13